MONGO_URI=mongodb://localhost:27017/casaf_tutoring
JWT_SECRET=qwertyuiop12345verysecretkey

# Your frontend (local + deployed)
FRONTEND_URL=http://localhost:5173

EMAIL_USER=selvan08.k@gmail.com
EMAIL_PASS=aqtfccrftpypvetx